# SceneFormNoARCore

./: README.md
SceneFormNoARCore/: build.gradle  settings.gradle
SceneFormNoARCore/app/: build.gradle
SceneFormNoARCore/app/src/androidTest/java/com/superbyte/SceneFormNoARCore/: ExampleInstrumentedTest.java
SceneFormNoARCore/app/src/main/: AndroidManifest.xml
SceneFormNoARCore/app/src/main/assets/: cupcake.sfb
SceneFormNoARCore/app/src/main/java/com/superbyte/SceneFormNoARCore/: MainActivity.java
SceneFormNoARCore/app/src/main/res/layout/: activity_main.xml
SceneFormNoARCore/app/src/main/res/values/: strings.xml
SceneFormNoARCore/app/src/test/java/com/superbyte/SceneFormNoARCore/: ExampleUnitTest.java
SceneFormNoARCore/gradle/wrapper/: gradle-wrapper.properties
sceneformux/ux/: build.gradle
sceneformux/ux/src/main/java/com/google/ar/sceneform/ux/: BaseArFragment.java
sceneformux/ux/src/main/res/raw/: sceneform_face_mesh_occluder.sfb  sceneform_footprint.sfb
